spring.application.name=jeux_MIAGiques
spring.datasource.url=jdbc:postgresql://localhost:5432/jeux_miagiques
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enhancer_enabled=true